.card {
    width: 300px;
    height: 200px;
    perspective: 1000px;
    
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    /* width: 100%;
    height: 100%; */
    backface-visibility: hidden;
  }
  
  .card-front {
    background-color: #662edf;
    color: #fff;
    display: flex;
    align-items: center;
    /* border: 10px solid #662edf; */
    border: 2px solid #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 8px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
  }
  .card-front img{
    height: 200px;
    width: 300px;
    border-radius: 10px ;
   
  }
  .card-back {
    /* background: linear-gradient(220.55deg, #a531dc 0%, #4300b1 100%); */
    background-color: rgb(231, 235, 235);
    color: #fff;
    display: flex;
    align-items: center;
    /* border: 10px solid #4300b1; */
    border-radius: 10px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(180deg);
  }

  .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    color: black;
    text-align: center;
    font-weight: bold;
    line-height: 40px;
  }
  /* .card-wrapper{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  } */